<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="large_text">16sp</dimen>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name="corner_radius_medium">8dp</dimen>
    <dimen name="corner_radius_large">16dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="progress_bar_dimens">96dp</dimen>
    <dimen name="moon_top">28dp</dimen>
    <dimen name="moon_left">28dp</dimen>
</resources>