<resources>

    <string name="load_fail_error_body">The requested data could not be loaded. Please grant location access and try again.</string>
    <string name="error_title">This is an error</string>
    <string name="verified">Verified</string>
    <string name="city_name">Placed in: %1s</string>
    <string name="distance">Distance: %1d meters</string>
    <string name="address">Address: %1s</string>
    <string name="content_desc_venue_category_icon">venue category icon</string>
    <string name="no_cached_data_network_error_text">Internet Connection is required since no cached data is available</string>
    <string name="map_directions_no_app_found">No application found to show directions</string>
</resources>
